RESEND_API_KEY=
RESEND_FROM_EMAIL=

NEXT_PUBLIC_BASE_URL=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_GARDEN_PRICE_ID=
STRIPE_ROMANTIC_PRICE_ID=


CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=